<mat-card>
    <mat-card-header>
        <mat-card-title>Cadastrar quarto</mat-card-title>
    </mat-card-header>
     <mat-card-content>
        <mat-form-field class="input" id="numeroquarto">
            <mat-label for="numeroquarto">Nome do quarto:</mat-label>
            <input matInput type="text" name="numeroquarto"/>
        </mat-form-field> 
        <mat-form-field class="input" id="andarquarto">
            <mat-label for="andarquarto">Andar Quarto:</mat-label>
            <input matInput type="text" name="andarquarto"/>
        </mat-form-field>
        <mat-form-field class="input" id="tipoquarto">
            <mat-label for="tipoquarto">Tipo Quarto:</mat-label>
            <input matInput type="text" name="tipoquarto"/>
        </mat-form-field>
        <mat-form-field class="input" id="valordiaria">
            <mat-label for="valordiaria">Valor Diaria:</mat-label>
            <input matInput type="text" name="valordiaria"/>
        </mat-form-field> 
        <mat-form-field class="input" id="disponivel">
            <mat-label for="disponivel">Disponivel</mat-label>
            <input matInput type="text" name="disponivel"/>
        </mat-form-field> 
    </mat-card-content> 
    <button mat-raised-button color="warn" (click)="cadastrarQ()">
        Cadastrar
    </button>
</mat-card>
