<a mat-raised-button color="primary" routerLink="/produto/cadastrar">
    <mat-icon mat-list-icon>add</mat-icon>
    Novo Produto</a
>
<table mat-table [dataSource]="produtos" class="table mat-elevation-z8">
    <!-- Coluna do Id -->
    <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef>#</th>
        <td mat-cell *matCellDef="let produto">{{ produto.id }}</td>
    </ng-container>
    <!-- Coluna do nome -->
    <ng-container matColumnDef="nome">
        <th mat-header-cell *matHeaderCellDef>Nome</th>
        <td mat-cell *matCellDef="let produto">{{ produto.nome }}</td>
    </ng-container>
    <!-- Coluna do Descrição -->
    <ng-container matColumnDef="descricao">
        <th mat-header-cell *matHeaderCellDef>Descrição</th>
        <td mat-cell *matCellDef="let produto">{{ produto.descricao }}</td>
    </ng-container>
    <!-- Coluna do Quantidade -->
    <ng-container matColumnDef="quantidade">
        <th mat-header-cell *matHeaderCellDef>Quantidade</th>
        <td mat-cell *matCellDef="let produto">{{ produto.quantidade }}</td>
    </ng-container>
    <!-- Coluna do Preço -->
    <ng-container matColumnDef="preco">
        <th mat-header-cell *matHeaderCellDef>Preço</th>
        <td mat-cell *matCellDef="let produto">{{ produto.preco }}</td>
    </ng-container>
    <!-- Coluna do Categoria -->
    <ng-container matColumnDef="categoria">
        <th mat-header-cell *matHeaderCellDef>Categoria</th>
        <td mat-cell *matCellDef="let produto">
            {{ produto.categoria!.nome }}
        </td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="colunasExibidas"></tr>
    <tr mat-row *matRowDef="let row; columns: colunasExibidas"></tr>
</table>
