<mat-card>
    <mat-card-header>
        <mat-card-title>Cadastrar Cliente</mat-card-title>
    </mat-card-header>
     <mat-card-content>
        <mat-form-field class="input" id="nomeC">
            <mat-label for="nomeC">Nome do Cliente:</mat-label>
            <input matInput type="text" name="nomeC"/>
        </mat-form-field> 
        <mat-form-field class="input" id="CPF">
            <mat-label for="CPF">CPF:</mat-label>
            <input matInput type="text" name="CPF"/>
        </mat-form-field>
        <mat-form-field class="input" id="email">
            <mat-label for="email">Email:</mat-label>
            <input matInput type="text" name="email"/>
        </mat-form-field>
        <mat-form-field class="input" id="data">
            <mat-label for="data">Data:</mat-label>
            <input matInput type="text" name="data"/>
        </mat-form-field> 
    </mat-card-content> 
    <button mat-raised-button color="warn" (click)="cadastrarCli()">
        Cadastrar
    </button>
</mat-card>
