<mat-card>
    <mat-card-header>
        <mat-card-title>Carrinho de Compras</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <table mat-table [dataSource]="itens" class="table mat-elevation-z8">
            <!-- Coluna do Imagem -->
            <ng-container matColumnDef="imagem">
                <th class="header" mat-header-cell *matHeaderCellDef>Imagem</th>
                <td mat-cell *matCellDef="let item">
                    <img src="assets/images/sem-imagem.jpg" alt="Sem imagem" />
                </td>
            </ng-container>
            <!-- Coluna do Nome -->
            <ng-container matColumnDef="nome">
                <th class="header" mat-header-cell *matHeaderCellDef>Nome</th>
                <td mat-cell *matCellDef="let item">
                    {{ item.produto!.nome }}
                </td>
            </ng-container>
            <!-- Coluna do Quantidade -->
            <ng-container matColumnDef="quantidade">
                <th class="header" mat-header-cell *matHeaderCellDef>
                    Descrição
                </th>
                <td mat-cell *matCellDef="let item">{{ item.quantidade }}</td>
            </ng-container>
            <!-- Coluna do Quantidade -->
            <ng-container matColumnDef="preco">
                <th class="header" mat-header-cell *matHeaderCellDef>
                    Quantidade
                </th>
                <td mat-cell *matCellDef="let item">
                    {{ item.preco | currency: "BRL" }}
                </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="colunasExibidas"></tr>
            <tr mat-row *matRowDef="let row; columns: colunasExibidas"></tr>
        </table>
    </mat-card-content>

    <mat-card-header>
        <mat-card-title>
            Total: {{ valorTotal | currency: "BRL" }}
        </mat-card-title>
    </mat-card-header>
</mat-card>
